[% IF SCRIPT_NAME.match('qwiz.cgi') %]
[% PAGE2 = 'qwiz-estimate' %]
[% PAGE3 = 'AB-exp-conversion' %]
[% ELSE %]
[% PAGE = "order_email_quote" %]
[% END %]


		<p style="margin-top: 20px;">
			Your proposal has been emailed to <strong>[% EMAIL %]</strong>
		</p>
		<p>
			Thank you for your interest in a Fonality phone system!
			If you have any questions, concerns or comments<br>please
			[% IF RESELLER_PROPOSAL %]
				<a href='mailto:resellers@fonality.com?subject=I%20have%20made%20a%20proposal%20and%20have%20a%20question'>contact us</a>.
			[% ELSE %]
				<a href='mailto:sales@fonality.com?subject=I%20have%20made%20a%20proposal%20and%20have%20a%20question'>contact us</a>.
			[% END %]
		</p>
		<p>
			<a href="http://www.fonality.com/">Return to Fonality.com</a>
		</p>
		[% PROMO_MSG %]


<!-- PERFORMANCETRAX HTML START -->
<script defer src="http://server1.opentracker.net/?site=www.fonality.com"></script>
<!-- PERFORMANCETRAX HTML END -->

[%# commission junction stuff %]
<script type="text/javascript">
/* Version 1.2.3
// 22 Jun 2005
// Adam Vandenberg
*/
function Querystring(qs) { // optionally pass a querystring to parse
this.params = new Object()
this.get=Querystring_get

if (qs == null)
qs=location.search.substring(1,location.search.length)

if (qs.length == 0) return

// Turn <plus> back to <space>
// See: http://www.w3.org/TR/REC-html40/interact/forms.html#h-17.13.4.1
qs = qs.replace(/\+/g, ' ')
var args = qs.split('&') // parse out name/value pairs separated via &

// split out each name=value pair
for (var i=0;i<args.length;i++) {
var value;
var pair = args[i].split('=')
var name = unescape(pair[0])

if (pair.length == 2)
value = unescape(pair[1])
else
value = name

this.params[name] = value
}
}

function Querystring_get(key, default_) {
// This silly looking line changes UNDEFINED to NULL
if (default_ == null) default_ = null;

var value=this.params[key]
if (value==null) value=default_;

return value
}

var landingpage = GetCookie('landingpage');
// document.write('landingpage? ' + landingpage);
if (landingpage == 'commissionjunction') {
	var oid = '[% OPPORTUNITY_REFERENCE %]';
	var qs = new Querystring();
	// document.write('this: ' + qs.get("op"));
	if (qs.get("op")) {
		var oid = qs.get("op");
	}
	document.write('<div style="width:1px;height:1px"><iframe frameborder="0" width="1" height="1" src="nobisi_redirect_thank_you_part_deux.htm?op='+oid+'"></iframe></div>' + "\n");
	// document.write('<img src="https://www.emjcd.com/u?AMOUNT=0&CID=1505353&OID='+oid+'&TYPE=315892&CURRENCY=USD&METHOD=IMG" height="1" width="20">');
}
</script>

<!--- start of TRACK_Fonality/Trackit_Thankyoupage_Nonsecure pixel tag --->
<IMG SRC="http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/TRACK_Fonality/Trackit_Thankyoupage_Nonsecure@Bottom3">
<!--- end of TRACK_Fonality/Trackit_Thankyoupage_Nonsecure pixel tag --->
