46:
56:
$VAR1 = [
          {
            'extension' => '7005',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Syjuco',
            'username' => '15037_7010',
            'password' => '353e62714ef4e6f764760d8aef6430be853590d4',
            'customer_id' => '29179',
            'user_id' => '771053',
            'first_name' => 'Joseph'
          },
          {
            'extension' => '7014',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Syjuco',
            'username' => '15037_7014',
            'password' => '353e62714ef4e6f764760d8aef6430be853590d4',
            'customer_id' => '29179',
            'user_id' => '779131',
            'first_name' => 'Mouse'
          },
          {
            'extension' => '7401',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7401',
            'password' => 'bc125d61333ee7e04b90494cbf291b139bb63b85',
            'customer_id' => '29179',
            'user_id' => '816197',
            'first_name' => 'vm'
          },
          {
            'extension' => '7402',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7402',
            'password' => '66d16b9137bc016f075fd52cf9e1fd5046a0734d',
            'customer_id' => '29179',
            'user_id' => '816199',
            'first_name' => 'vm'
          },
          {
            'extension' => '7404',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7404',
            'password' => '00bfc810e54f4047162cb9115bc528317e4270d1',
            'customer_id' => '29179',
            'user_id' => '816203',
            'first_name' => 'vm'
          },
          {
            'extension' => '7405',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7405',
            'password' => 'c54109d3c735de72666ebe025d08f19a06d28469',
            'customer_id' => '29179',
            'user_id' => '816205',
            'first_name' => 'vm'
          },
          {
            'extension' => '7406',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7406',
            'password' => '41f13b66394c936cc5817f8b0972bdcba221586f',
            'customer_id' => '29179',
            'user_id' => '816207',
            'first_name' => 'vm'
          },
          {
            'extension' => '7409',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7409',
            'password' => 'b9d4cd94c86fe4e333ff6ba40f7fee2a9ec5fe50',
            'customer_id' => '29179',
            'user_id' => '816213',
            'first_name' => 'vm'
          },
          {
            'extension' => '7001',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Mabilangan',
            'username' => 'edsel',
            'password' => 'c86bc51bef4561016d410b3d59218a1145a53977',
            'customer_id' => '29179',
            'user_id' => '877712',
            'first_name' => 'Edsel'
          },
          {
            'extension' => '7002',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Mabilangan',
            'username' => '15037_7002',
            'password' => '73a6cf3d085bc9bec215bec604e0d26cc6dffc00',
            'customer_id' => '29179',
            'user_id' => '877714',
            'first_name' => 'Maricel'
          },
          {
            'extension' => '7410',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Syjuco',
            'username' => '15037_7410',
            'password' => '353e62714ef4e6f764760d8aef6430be853590d4',
            'customer_id' => '29179',
            'user_id' => '877716',
            'first_name' => 'Josephine'
          },
          {
            'extension' => '7411',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Mabilangan',
            'username' => '15037_7411',
            'password' => 'cef52f7985eded41d523a41a9d9669a17b6ef5c0',
            'customer_id' => '29179',
            'user_id' => '877718',
            'first_name' => 'Maesel'
          },
          {
            'extension' => '7003',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Mabilangan',
            'username' => '15037_7003',
            'password' => '34d4ae2cdede1b9706fb0c4dd1c77b427d34331f',
            'customer_id' => '29179',
            'user_id' => '878377',
            'first_name' => 'Romina'
          },
          {
            'extension' => '7004',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Mabilangan',
            'username' => '15037_7004',
            'password' => 'fbb31b3902d5c6cce856a13b09a9ce608c442631',
            'customer_id' => '29179',
            'user_id' => '879355',
            'first_name' => 'Apollo'
          },
          {
            'extension' => '7017',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7017',
            'password' => 'b80615c899fce6291e6bb84a6323bae0bcd315aa',
            'customer_id' => '29179',
            'user_id' => '905904',
            'first_name' => 'vm'
          },
          {
            'extension' => '7030',
            'feature_components' => {
                                      'mobile_presence' => 1,
                                      'call_out' => 1,
                                      'adv_call_fwd' => 1,
                                      'call_return' => 1,
                                      'call_screening' => 1,
                                      'boomerang_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'xfer_to_mobile' => 1,
                                      'findme' => 1
                                    },
            'user_license' => 'mobility',
            'last_name' => 'Saie',
            'username' => '15037_7030',
            'password' => '416e74953a814320f44989f7f8bffa7a45ff801f',
            'customer_id' => '29179',
            'user_id' => '946241',
            'first_name' => 'Setsuna'
          },
          {
            'extension' => '7031',
            'feature_components' => {
                                      'virt' => 1
                                    },
            'user_license' => 'virt',
            'last_name' => ' ',
            'username' => '__15037_7031',
            'password' => '0ee409c281bea0197e530135bfefefdc66d06fc1',
            'customer_id' => '29179',
            'user_id' => '955991',
            'first_name' => 'test'
          },
          {
            'extension' => '7032',
            'feature_components' => {
                                      'virt' => 1
                                    },
            'user_license' => 'virt',
            'last_name' => ' ',
            'username' => '__15037_7032',
            'password' => '8c4a5cbf81260cec6ac9981fb2fd7ed62b3082ba',
            'customer_id' => '29179',
            'user_id' => '955992',
            'first_name' => 'test virtual'
          },
          {
            'extension' => '7033',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => ' ',
            'username' => '__15037_7033',
            'password' => '10a28299fc2243de0f349495ed42cba7b978e995',
            'customer_id' => '29179',
            'user_id' => '955993',
            'first_name' => 'testadf'
          },
          {
            'extension' => '7034',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => ' ',
            'username' => '__15037_7034',
            'password' => '4f4463e53924a7468f472e5bd4b57e33ed6fd121',
            'customer_id' => '29179',
            'user_id' => '955994',
            'first_name' => 'my 43 voicemail'
          },
          {
            'extension' => '7036',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => ' ',
            'username' => '__15037_7036',
            'password' => '0434aa6603c6ad7a16a9c7eae85f27db23be1a62',
            'customer_id' => '29179',
            'user_id' => '955996',
            'first_name' => 'testj1'
          },
          {
            'extension' => '7037',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7037',
            'password' => '7488d5eed4cf8f64ef55f2f38338bc3dc9f5bf3f',
            'customer_id' => '29179',
            'user_id' => '955997',
            'first_name' => 'vm'
          },
          {
            'extension' => '7038',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => 'only',
            'username' => '__15037_7038',
            'password' => '58c71127b90485f333485106466d335f5d7d6aa5',
            'customer_id' => '29179',
            'user_id' => '955998',
            'first_name' => 'vm'
          },
          {
            'extension' => '7039',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => ' ',
            'username' => '__15037_7039',
            'password' => 'd770c1db4a93fb4e8f8438eb5898fc9f981708d3',
            'customer_id' => '29179',
            'user_id' => '955999',
            'first_name' => 'my final test'
          },
          {
            'extension' => '7019',
            'feature_components' => {
                                      'vo' => 1
                                    },
            'user_license' => 'vo',
            'last_name' => '',
            'username' => '__15037_7019',
            'password' => '5de179c2183beb99be4f96a2b85721cf45654ddb',
            'customer_id' => '29179',
            'user_id' => '978154',
            'first_name' => 'retest description'
          },
          {
            'extension' => '7015',
            'password' => '5a5c18b1e5d0bb99aa915d8e0f39f7d63a40c004',
            'customer_id' => '29179',
            'feature_components' => '',
            'user_id' => '1063442',
            'last_name' => 'Ayatsuji',
            'first_name' => 'Tsukasaasdfasdf',
            'username' => '15037_7015'
          },
          {
            'extension' => '0000',
            'password' => '416e74953a814320f44989f7f8bffa7a45ff801f',
            'customer_id' => '29179',
            'feature_components' => undef,
            'user_id' => '1195664',
            'last_name' => 'asdf',
            'first_name' => 'asfdsdaf',
            'username' => '00003'
          },
          {
            'extension' => '7005',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Syjuco',
            'username' => '15037_7005',
            'password' => '353e62714ef4e6f764760d8aef6430be853590d4',
            'customer_id' => '29179',
            'user_id' => '1202288',
            'first_name' => 'Joseph'
          },
          {
            'extension' => '7011',
            'feature_components' => {
                                      'adv_call_fwd' => 1,
                                      'busy_ring_back' => 1,
                                      'crm_integration' => 1,
                                      'call_xfer_to_vm' => 1,
                                      'desktop_alerts' => 1,
                                      'click_to_sms' => 1,
                                      'server_side_chat_logging' => 1,
                                      'xfer_to_mobile' => 1,
                                      'no_one_is_answering_alert' => 1,
                                      'queue_summary_component' => 1,
                                      'visual_vm' => 1,
                                      'reset_queue_stats' => 1,
                                      'boomerang_mobile' => 1,
                                      'agent_login_logout' => 1,
                                      'extension_groups' => 1,
                                      'outlook_integration' => 1,
                                      'call_parking' => 1,
                                      'extension_sorting' => 1,
                                      'photo_cid' => 1,
                                      'abandoned_call_alert' => 1,
                                      'call_xfer_to_hold' => 1,
                                      'mobile_presence' => 1,
                                      'contact_cards' => 1,
                                      'call_screening' => 1,
                                      'conference_component' => 1,
                                      'google_contacts' => 1,
                                      'click_to_email' => 1,
                                      'on_the_fly_call_record' => 1,
                                      'call_monitor_barge' => 1,
                                      'findme' => 1,
                                      'call_out' => 1,
                                      'dragndrop_xfer' => 1,
                                      'vm_to_email' => 1,
                                      'call_return' => 1,
                                      'color_coded_call_status' => 1,
                                      'click_to_call_mobile' => 1,
                                      'sms_pgr_vm_notify' => 1,
                                      'easy_dialer' => 1,
                                      'dragndrop_calling' => 1,
                                      'hot_desk' => 1,
                                      'agent_call_record' => 1,
                                      'agent_broadcast_alerts' => 1,
                                      'whisper' => 1,
                                      'im_chat' => 1,
                                      'queue_status' => 1
                                    },
            'user_license' => 'high,standard,mobility',
            'last_name' => 'Syjuco',
            'username' => '15037_7011',
            'password' => '416e74953a814320f44989f7f8bffa7a45ff801f',
            'customer_id' => '29179',
            'user_id' => '1202289',
            'first_name' => 'Akki'
          }
        ];
91: primary=7005
91: primary=7014
94:
$VAR1 = undef;
101: exten=7014
91: primary=7005
91: primary=7014
94:
$VAR1 = undef;
101: exten=7014
