---
tables:
 bundle_category: name
 deployment: name
 discount_category: name
 discount_type: name
 feature: description
 license_type: name
 order_status: name
 payment_method: name
 price_model: name
 tax_mapping: ns_tax_category
    
  
