---
tables:
    bundle:
    bundle_category:
    bundle_discount:
    bundle_feature:
    bundle_license:
    bundle_packing:
    bundle_price_model:
    bundle_relationship:
    deployment:
    discount:
    discount_category:
    discount_limit:
    discount_type:
    feature:
    hud_license_map:
    intranet_searchable:
    intranet_setting:
    license_feature:
    license_perm:
    license_prereq:
    license_type:
    netsuite_salesperson:
    order_category:
    order_category_label_xref:
    order_label:
    order_status:
    payment_method:
    perm:
    price_model:
    product:
    promo_code:
    tax_mapping:
