---
source: lib/FT
dest: lib/F
legacy_modules:
 - F/Devices.pm
 - F/Globals.pm
 - F/RPC.pm
 - F/Upgrade.pm
 - F/Upgrade/pbxtracore.pm
 - F/Database.pm
 - F/Util.pm
 - F/Unbound.pm
 - F/Provision.pm
 - F/Server.pm
 - F/User.pm
 - F/AudioManager.pm
 - F/TimeZoneSupport.pm
