---
proxy : tyo1
conf : 
 sipprovider : fusion
 ignoresdpversion : on
 allow : ulaw
 disallow : all
 sendrpid : yes
 context : incoming-unbound
 dtmfmode : inband
 insecure : very
 nat : no
 canreinvite : no
 qualify : no
 auth : plaintext
 tos : reliability
 fromdomain : sip-fusion.taotk.fonality.com
 type : friend
 host : sip-proxy.tyo1.fonality.com
 delaycancel : yes
