---
sip :
 proxy : fonality.siprealm.com
 conf : 
  disallow : all
  context : incoming
  dtmfmode : auto
  nat : no
  canreinvite : no
  auth : plaintext
  fromdomain : fonality.siprealm.com
  type : friend
  host : fonality.siprealm.com
  allow :
   - gsm
   - alaw
   - ulaw
   - g729
 hosted :
  sendrpid : no
  insecure : very
  qualify : no
  tos : reliability
 premise :
  sendrpid : yes
  qualify : 2000
  jbenable : no
  jbforce : no
  jbimpl : fixed
  rfc2833compensate : no
  insecure : invite,port
  notransfer : no
  tos : none
  register : no
address :
 first_name : Unbound
 address1 : '200 Corporate Pointe'
 address2 : 'Suite 350'
 zip : 90230
 city : 'Culver City'
 state : California
 country : 'United States'
 phone_number : 3108614300
 email : support@fonality.com
did_type :
 did_number : 18 
 did_international : 121
 did_tollfree : 41
timeout :
 account : 
  initial : 120
  active : 3600
 did:
  initial : 120
  active : 3600
