---
proxy : syd1
conf :
 disallow : all
 sendrpid : yes
 context : incoming
 dtmfmode : auto
 insecure : very
 nat : no
 canreinvite : no
 qualify : no
 auth : plaintext
 tos : reliability
 fromdomain : sip.fonality.com
 type : friend
 host : sip-proxy.syd1.fonality.com
 allow :
  - gsm
  - alaw
  - ulaw
  - g729 
