---
version: 0.01
name: Fonality Application 
yum_dependencies:
  - mysql-devel
  - openssl-devel
  - expat-devel
  - mod_perl-devel
  - perl-Module-Install
  - htmldoc
  - lighttpd
  - cracklib-devel
  - memcached
perl_dependencies:
   Algorithm::LUHN: 0
   Business::MaxMind::CreditCardFraudDetection: 0
   Data::MessagePack: 0
   Sys::Hostname: 1.11 
   File::Path: 2.08 
   Try::Tiny: 0.07 
   Moose: 1.19 
   Cwd: 3.12 
   Business::CreditCard: 0.31 
   LWP::UserAgent: 6.02 
   Time::HiRes: 1.9717 
   Digest: 1.14 
   SOAP::Lite: 0.712 
   Math::Random::Secure: 0 
   MIME::Entity: 5.428 
   namespace::autoclean: 0.11 
   XML::Parser: 2.34 
   File::Basename: 2.74 
   FindBin: 1.47 
   File::Find: 1.10 
   IPC::Open2: 1.02 
   DBIx::Class::ResultClass::HashRefInflator: 0 
   Mail::Sender: 0.8.16 
   XML::Parser::EasyTree: 0.01 
   ExtUtils::MakeMaker: 6.62 
   Config: 0 
   Carp: 1.04 
   Fcntl: 1.05 
   Storable: 2.15 
   File::Spec: 3.33 
   MooseX::NonMoose: 0.16 
   Module::Install::Base: 1.00 
   Data::UUID: 1.217 
   JSON::XS: 2.3 
   Test::More: 0.98 
   Scalar::Util: 1.21 
   File::Slurp: 9999.13 
   File::stat: 1.00 
   Data::Dumper: 2.131 
   HTML::HTMLDoc: 0.10 
   IO::Socket: 1.29 
   Locale::Country: 2.07 
   DBIx::Class::Cursor::Cached: 1.000001 
   Getopt::Std: 1.05 
   Time::Local: 1.11 
   IO::Select: 1.17 
   CGI::Application: 4.31 
   CGI: 3.15 
   IO::Handle: 1.25 
   YAML: 0.80 
   Locale::US: 0 
   Template::Stash: 2.91 
   POSIX: 1.09 
   Date::Calc: 6.3 
   Digest::MD5: 2.36 
   Template: 2.22 
   Cache::Memcached: 1.30 
   JSON: 2.21 
   IPC::Open3: 1.02 
   PDF::Reuse: 0.35
   CGI::Application::Plugin::Session: 0
   CGI::Application::Plugin::Redirect: 0
   CGI::Application::Plugin::TT: 0 
   Memory::Usage: 0
   CGI::Application::Plugin::REST: 0
   Class::C3::XS: 0
   Class::XSAccessor: 0
   HTML::FormatText: 0
   Deep::Encode: 0
   Inline::Java: 0
   RPC::XML: 0
   NFS::FileLock: 0
   File::NFSLock: 0
   Crypt::Blowfish: 0
   Net::Statsd: 0
   Cache::Memcached::Fast: 0
   Net::Syslog: 0
   BerkeleyDB: 0
   Date::Manip: 0
   XML::Simple: 0
   DateTime: 0
   DateTime::TimeZone: 0
   Class::Date: 0
   Mail::Verify: 0
   HTML::Clean: 0
   Crypt::Cracklib: 0
   SWF::Chart: 0
   Net::RabbitMQ: 0
   Net::SSLeay: 0
   IO::Socket::SSL: 0
   LWP::UserAgent: 0
   Readonly: 0
   String::CRC32: 0
   Error: 0
   Digest::SHA1: 0
   Moose: 0
   version: 0.87
   Apache::DBI: 0
   URI: 0
   HTML::Entities: 0
   Params::Validate: 0
   Compress::Raw::Zlib: 0
   Net::DNS: 0
   Clone: 0
   Net::Server::Fork: 0
   Locale::SubCountry: 0
   DBD::mysql: 0
   DBI: 0
   Net::Syslog: 0
   Image::Size: 0
   Email::Valid: 0
   HTML::Scrubber: 0 
