---
jquery: 
 path: "www/js"
 sources: 
  - jquery-1.7.2.min.js
  - jquery-ui-1.8.21.custom.min.js
  - jquery.validate.js
  - jquery.tooltip.min.js
  - additional-methods.js
  - ui.dropdownchecklist-1.4-min.js
  - jquery.mCustomScrollbar.js
  - jquery.mousewheel.min.js
  - jquery.orderDependencies.js
  - jquery.throttle-debounce.min.js
  - jquery.tooltip.min.js 
  - jquery-ui-1.8.21.custom.min.js
  - jquery.validate.js
 output: jquery.minified.js
other:
 path: "www/js"
 sources: 
  - createQuote.js
  - crossSiteSupport.js
  - header.js
 output: fcs.minified.js
css:
 path: "www/css/"
 sources:
  - reset.css
  - jquery.mCustomScrollbar.css
  - niceforms-default.css
  - tooltip.css
  - v2_style.css
  - header.css
  - nav.css
  - userFeedback.css 
 output: fcs.minified.css
    
