[% INCLUDE 'header.tt' %]

<script>

$(document).ready(function() {

	// validate input
	var validator = $("#reset_password_form").validate({
		rules: {
			password: {
				required: true,
				minlength: 7
			},
			new_password: {
				required: true,
				minlength: 8
			},
			confirm_password: {
				required: true,
				minlength: 8,
				equalTo: "#new_password"
			}
		},
		messages: {
			password: {
				required: "Provide your existing password",
				rangelength: jQuery.format("Enter at least {0} characters for your current password"),
				minlength: jQuery.format("Enter at least {0} characters for your current password")
			},
			new_password: {
				required: "Provide a new password",
				rangelength: jQuery.format("Enter at least {0} characters for your new password"),
				minlength: jQuery.format("Enter at least {0} characters for your new password")
			},
			confirm_password: {
				required: "Repeat your new password",
				minlength: jQuery.format("Confirmation password must be at least {0} characters and match your new password"),
				equalTo: "Enter the same password as new password"
			}
		}
	});

});

</script>

<table class="super-centered">
	<tr>
		<td>
			<div class="grey-round" style="margin:0 auto;width:300px; padding-top: 35px;">

				<form method="POST" action="/" id="reset_password_form">
				<input type="hidden" name="mode" value="Core.Reset_Password">	
				<input type="hidden" name="action" value="save_password">
					<table width="100%" cellspacing="2" cellpadding="2">
						<tr>
							<td style="vertical-align: middle;" align="right" width="125" >Existing password:</td>
							<td align="left" width="175"><input type="password" name="password" value="" maxlength="36" class="ui-corner-all ui-widget v-div"></tc>
						</tr>
						<tr>
							<td style="vertical-align: middle;" align="right" width="125">New Password:</td>
							<td align="left" width="175"><input id="new_password" type="password" name="new_password" value="" maxlength="36" class="ui-corner-all ui-widget v-div"></tc>
						</tr>
						<tr>
							<td style="vertical-align: middle;" align="right" width="125">Confirm Password:</td>
							<td align="left" width="175"><input type="password" name="confirm_password" value="" maxlength="36" class="ui-corner-all ui-widget v-div"></tc>
						</tr>
						<tr>
							<td align="right" colspan="2" width="100%" style="padding-top: 10px;">
								<input type="submit" value="Save Changes">
							</td>
						</tr>
					</table>
				<form>
			</div>
		</td>
	</tr>
</table>

[% INCLUDE 'footer.tt' %]
