---
ProviderDid: PbxtraProviderDid
Server: PbxtraServer
Device: PbxtraDevice
User: PbxtraUser
Extension: PbxtraExtension
Customer: PbxtraCustomer
ConfFile: ConfigConfFile
UnboundMap: PbxtraUnboundMap
UnboundHost: PbxtraUnboundHost
UpgradeUserDefined: PbxtraUpgradeUserDefined
UpgradeStat: PbxtraUpgradeStat
UpgradeMaster: PbxtraUpgradeMaster
License: HusLicense
UserExt: HusUserExt
UpdatePolicy: HusUpdatePolicy
ServerExt: HusServerExt
BuildInfo: HusBuildInfo
ServerExt: HusServerExt
UpdatePolicy: HusUpdatePolicy
Cid: PbxtraCid
PhoneNumber: PbxtraPhoneNumber
Contact: PbxtraContact
UnboundMap: PbxtraUnboundMap
Audio: PbxtraAudio
Rr: MyDNSRr
RrInternal: MyDNSInternalRrInternal
ServerUserXref: PbxtraServerUserXref
Subscriber: OpensipsSubscriber
Grp: OpensipsGrp
Dbalias: OpensipsDbalias
SipTrace: OpensipsSipTrace
