---
databases:
  default:
    production:
      dsn_mask: dbi:mysql:%s:%s
      host: db1.fonality.com
      pass: iNOcallU
      user: fonality
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: web-dev2.fonality.com
      pass: iNOcallU
      user: fonality
    huc-db3:
      dsn_mask: dbi:mysql:%s:%s
      host: huc-db3.fonality.com
      pass: iop123hdb
      user: hdb
    huc-db4:
      dsn_mask: dbi:mysql:%s:%s
      host: huc-db4.fonality.com
      pass: iop123hdb
      user: hdb
  ec2-dev:
    production:
      dsn_mask: dbi:mysql:%s:%s
      host: fcs-dev-db-w1.ci3rkcljv8eu.us-west-1.rds.amazonaws.com 
      pass: Q9pmCFrI9kx3
      user: fcs_dev
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: fcs-dev-db-w1.ci3rkcljv8eu.us-west-1.rds.amazonaws.com
      pass: Q9pmCFrI9kx3
      user: fcs_dev
  cdr:
    production:
      dsn_mask: dbi:mysql:%s:%s
      host: cdr-db.fonality.com
      pass: iNOcallU
      user: fonality
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: web-dev2.fonality.com
      pass: iNOcallU
      user: fonality
  huc:
    production:
      dsn_mask: dbi:mysql:%s:%s
      host: huc-db4.fonality.com
      pass: iop123hdb
      user: hdb
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: web-dev2.fonality.com
      pass: iNOcallU
      user: fonality
  staging-dev1:
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: cfg1
      pass: iNOcallU
      user: fonality
    product:
      dsn_mask: dbi:mysql:%s:%s
      host: cfg1
      pass: iNOcallU
      user: fonality
  opensips:
    devel:
      dsn_mask: dbi:mysql:%s:%s
      host: web-dev2.fonality.com
      pass: iNOcallU
      user: fonality
    tyo1:
      dsn_mask: dbi:mysql:%s:%s
      host: sip-proxy-db.tyo1.fonality.com
      pass: iNOcallU
      user: fonality
    syd1:
      dsn_mask: dbi:mysql:%s:%s
      host: sip-proxy-db.syd1.fonality.com
      pass: iNOcallU
      user: fonality
     
includes:
  memcached: cache/memcached
