---
proposal_template: "bu/quote_pdf/pbxtra_quote_only.tt"
pdf_include: FonalityPBXtra-datasheet_061611.pdf
download_url: http://mhollenbeck.developers.engineering.fonality.com
proposal_dir: pdf
output_dir: res/data/pdf
assets_dir: res/assets/bu/quote_pdf
email_template: "bu/quote_pdf/email.tt"
