---
from_address: smisel@fonality.com
sales_manager_email: salesDONOTUSE@fonality.com
sales_manager_override: smisel@fonality.com
billing_email: billingDONOTUSE@fonality.com
billing_override: smisel@fonality.com
sales_rep_override: smisel@fonality.com
order_submitted_template: submitted.tt
credit_check_template: credit_check.tt
credit_rejected_template: credit_rejected.tt
manager_approval_template: manager_approval.tt
manager_rejected_template: manager_rejected.tt
billing_approval_template: billing_approval.tt
billing_rejected_template: billing_rejected.tt
assets_dir: res/assets/bu/verify_order
