#####################################################
# The naming convention for properties defined
# in this file is as follows:
#
# dir.xxx represents the path to a directory
# dir.name.xxx represents the name of a directory
#
# file.xxx represents the path to a file
# file.name.xxx represents the name of a file
#
# Where possible group property names together
# so the common part is at the beginning i.e.
# home.weblogic and home.tomcat
#
#####################################################

#
# directory names
#
dir.name.bin=bin
dir.name.build=build
dir.name.classes=classes
dir.name.deploy=deploy
dir.name.dist=dist
dir.name.docs=docs
dir.name.lib=lib
dir.name.src=src
dir.name.conf=conf
dir.name.quote=quote
dir.name.order=order
dir.name.unit=unit
dir.name.billing=billing
dir.name.junit=junit
#
# directories
#
dir.build=${basedir}/${dir.name.build}
dir.build.classes=${dir.build}/${dir.name.classes}
dir.build.docs=${dir.build}/${dir.name.docs}
dir.build.dist=${dir.build}/${dir.name.dist}
dir.deploy=${basedir}/${dir.name.deploy}
dir.build.dist.quote=${dir.build.dist}/${dir.name.quote}
dir.build.dist.order=${dir.build.dist}/${dir.name.order}
dir.build.dist.billing=${dir.build.dist}/${dir.name.billing}
dir.build.dist.junit=${dir.build.dist}/${dir.name.junit}

#
# file name
#
file.name.email.notification.jar=email-notification.jar
file.name.tax.calculator.jar=tax-calculator.jar
file.name.junit.jar=junit.jar
file.name.billing.jar=billing.jar
file.name.order.jar=order-invoice.jar
file.name.echosign.jar=order-echosign.jar
file.name.order.mrc.schedule.jar=order-mrc-schedule.jar
#
# other properties
#
impl.vendor=Fonality
impl.title=FCS Common