---
ranges:
  visa: 4
  mastercard: 5[1-5]
  american_express: 34
  discover: 65
messages:
 invalid_card: The card number you have entered is invalid.
 prepaid_gift: This card type is not allowed.
netsuite_payment_ids:
  visa: 6
  mastercard: 5
  american_express: 1
  discover: 4
  wire_transfer: 12
  check: 11
  other: 14
netsuite_payment_accounts:
  visa: 234
  mastercard: 234
  discover: 234
  american_express: 235
  check: 11
  wire_transfer: 11
