---
prepay:
 upper_bound: 100
 lower_bound: 0
 coeficient: 0.305
 apply_to:
  81: 1
  82: 1
  83: 1
  84: 1
  86: 1
  82: 1
  89: 1
  78: 1
  76: 1
  77: 1
volume:
 upper_bound: 50
 lower_bound: 2
 coeficient: 0.0074
 apply_to:
   81: 1
   82: 1
   83: 1 
