---
"UPS 2nd Day Air": 4020
"UPS 2nd Day Air AM": 4021
"UPS 3 Day Select": 4032
"UPS Ground": 4033
"UPS Next Day Air": 4034
"UPS Next Day Air Early AM": 4035
"UPS Standard": 4036
"UPS Worldwide Expedited": 4037
"UPS Worldwide Express": 4039
