[% INCLUDE 'email/header.tt' %]
<h4>Hi provisioner,</h4>

<p>Please connect the following phones to be added the following servers as part of order ([% ORDER_ID %]):</p>
[% FOREACH server_id = ORDER.keys.sort %]
<table with="180" border=0 cellspacing=0 cellpadding=0>
    <tr><td colspan=3>Server ID: [% server_id %]</td></tr>
    <tr><td with="85">Type</td><td>&nbsp;&nbsp;</td><td with="85">MAC</td></tr>
    [% FOREACH phone = ORDER.$server_id.keys.sort %]
        [% FOREACH mac IN ORDER.$server_id.$phone %]
    <tr><td>[% phone %]</td><td></td><td>[% mac %]</td></tr>
        [% END %]
    [% END %]
</table>
<p></p>
[% END %]

<p>Please also test and make sure you can dial 0 from those phones.</p>
<p>Thank you, <br />
Fonality Provisioning System</p>
[% INCLUDE 'email/footer.tt' %]
