<table style="background-image: url('http://mhollenbeck.developers.engineering.fonality.com/images/white-bg3.png'); height: 600px; width: 991px;" border="0">
<tbody>
<tr style="height: 100px;">
<td style="padding-left: 30px; padding-top: 30px; "><img src="http://intranet.test21.fonality.com/css/images/logo.png" alt="Fonality Intranet" width="206" height="69" /></td>
</tr>
<tr>
<td style="padding-top: 30px; padding-left: 55px;" align="left" valign="top">
[% content %]
</td>
</tr>
</tbody>
</table>

