---
mail:
  production:
    from: dev-email@fonality.com
    host: smtp.gmail.com
    user: dev-email@fonality.com
    pass: F0nality123
    port: 465
    order_error_to: sboddu@fonality.com
    order_error_cc: 
    order_error_from: dev-email@fonality.com
    quote_error_to: sboddu@fonality.com
    quote_error_cc: 
    quote_error_from: dev-email@fonality.com
    prov_error_to: sboddu@fonality.com
    prov_error_cc: 
    prov_error_from: dev-email@fonality.com
    cdr_usage_cc: sboddu@fonality.com
    cdr_usage_from: dev-email@fonality.com
    billing_error_to: sboddu@fonality.com
    billing_error_cc: schapiro@fonality.com,jvannorman@fonality.com
    billing_warning_to: sboddu@fonality.com
    billing_warning_cc: schapiro@fonality.com,jvannorman@fonality.com  
    billing_error_from: dev-email@fonality.com 
  devel:
    from: dev-email@fonality.com
    host: smtp.gmail.com
    user: dev-email@fonality.com
    pass: F0nality123
    port: 465
    order_error_to: sboddu@fonality.com
    order_error_cc: mhollenbeck@fonality.com,fnilam@fonality.com
    order_error_from: dev-email@fonality.com
    quote_error_to: sboddu@fonality.com,
    quote_error_cc: mhollenbeck@fonality.com,fnilam@fonality.com
    quote_error_from: dev-email@fonality.com
    prov_error_to: sboddu@fonality.com
    prov_error_cc: mhollenbeck@fonality.com,fnilam@fonality.com
    prov_error_from: dev-email@fonality.com
    cdr_usage_cc: sboddu@fonality.com
    cdr_usage_from: dev-email@fonality.com
    billing_error_to: sboddu@fonality.com
    billing_error_cc: schapiro@fonality.com,jvannorman@fonality.com
    billing_warning_to: sboddu@fonality.com
    billing_warning_cc: schapiro@fonality.com,jvannorman@fonality.com  
    billing_error_from: dev-email@fonality.com 