---
default:
  production:
    user: sboddu@fonality.com
    account: 659178
    role: 1009
    pass: fonality123
    nsappurl: https://system.netsuite.com/
    nsresturl: https://rest.netsuite.com/
    nswsurl: https://webservices.netsuite.com/services/NetSuitePort_2012_2
    nsaddagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=7&deploy=1&recordtype=estimate&recordid=
    nsupdagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=344&deploy=1&
    nssendagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=8&deploy=1&echoaction=sendDocument&recid=
    nsupdateagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=8&deploy=1&echoaction=updateStatus&recid=
    nsemailtrnsurl: app/site/hosting/scriptlet.nl?compid=659178&script=350&deploy=3&
    nsprintlabelurl: app/accounting/print/hotprint.nl?compid=659178&regular=T&sethotprinter=T&id=orderId&label=UPS%20Shipping%20Labels&printtype=upsshippinglabel&trantype=itemship&auxtrans=fulfillmentId
    nstransformurl: /app/site/hosting/restlet.nl?script=346&deploy=1
  devel:
    user: engprovisioning@fonality.com
    account: 659178
    role: 1009
    pass: HvCyJB39qgmC
    nsappurl: https://system.sandbox.netsuite.com/
    nsresturl: https://rest.sandbox.netsuite.com/
    nswsurl: https://webservices.sandbox.netsuite.com/services/NetSuitePort_2012_2
    nsaddagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=7&deploy=1&recordtype=estimate&recordid=
    nsupdagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=344&deploy=1&
    nssendagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=8&deploy=1&echoaction=sendDocument&recid=
    nsupdateagrurl: app/site/hosting/scriptlet.nl?compid=659178&script=8&deploy=1&echoaction=updateStatus&recid=
    nsemailtrnsurl: app/site/hosting/scriptlet.nl?compid=659178&script=350&deploy=3&
    nsprintlabelurl: app/accounting/print/hotprint.nl?compid=659178&regular=T&sethotprinter=T&id=orderId&label=UPS%20Shipping%20Labels&printtype=upsshippinglabel&trantype=itemship&auxtrans=fulfillmentId
    nstransformurl: /app/site/hosting/restlet.nl?script=354&deploy=1
