---
ip_address : 0.0.0.0
remote_auth_realm : SecuredRPC
remote_mgr_password : 0chanc3yo 
local_mgr_password : 0chanc3yo
remote_auth_username : admin
remote_auth_password : f0nality
check_with_ping : 1
get_cdrs : 0
