---
provider : 
 symbio : 
  module : Symbio
  is_test : 0
 fusion : 
  module : Fusion
  is_test : 0
 inphonex : 
  module : Inphonex
  is_test : 0
 inphonex_default : 
  module : Inphonex
  is_test : 0
 inphonex_test : 
  module : Inphonex
  is_test : 1

