---
port: 50006
host: 0.0.0.0
java_home: /usr/java/latest
java_paths: 
 - "lib/java/core-fsp/lib/ext/*"
 - "lib/java/core-fsp/lib/*"
 - "lib/java/core-fsp/conf/"
 - "lib/java/*"
status:
 ok: 0
 transaction_processed: 1
 no_transaction_found: 2
 process_error: 3
 transaction_halted: 4
deferred:
 count_to: 1
 run_units: 1
 restart_units: 1
 run_transaction: 1
 submit_and_run_transaction: 1
return_codes:
  0: SUCCESS
  1: FAILURE
  99: HALTED
  88: RESTART
rollback_return_codes:
 0: ROLLBACK_SUCCESS
 1: ROLLBACK_FAILURE
pidfile: /tmp/statemachine_test.pid
logfile: /tmp/statemachine_test2.log
