---
billsoft:
  live:
    user: billsoft_fon
    xmlns: http://schemas.datacontract.org/2004/07/EZTaxWebService
    namespaceURI: http://eztaxasp.billsoft.com/eztaxwebservice
    companyID: FON
    pass: F0n*b1L!
  test:
    user: billsoft_fon
    xmlns: http://schemas.datacontract.org/2004/07/EZTaxWebService
    namespaceURI: http://eztaxasp.billsoft.com/eztaxwebservice
    pass: F0n*b1L!
VAT:
  AUS: .10

