[% COUNTRY_LIST = [
					""
					"United States"
					"Afghanistan"
					"Albania"
					"Algeria"
					"Andorra"
					"Angola"
					"Anguilla"
					"Antigua & Barbuda"
					"Argentina"
					"Armenia"
					"Aruba"
					"Ascension Island"
					"Australia"
					"Austria"
					"Azerbaijan"
					"Azores"
					"Bahamas"
					"Bahrain"
					"Bangladesh"
					"Barbados"
					"Belarus"
					"Belgium"
					"Belize"
					"Benin"
					"Bermuda"
					"Bhutan"
					"Bolivia"
					"Bosnia & Herzeg"
					"Botswana"
					"Brazil"
					"Brunei"
					"Bulgaria"
					"Burkina Faso"
					"Burundi"
					"Cambodia"
					"Cameroon"
					"Canada"
					"Canary Islands"
					"Cape Verde"
					"Cayman Islands"
					"Central African Republic"
					"Chad"
					"Channel Islands"
					"Chile"
					"China"
					"Christmas Isles"
					"Cocos Islands"
					"Colombia"
					"Congo"
					"Cook Islands"
					"Costa Rica"
					"Croatia"
					"Cuba"
					"Curacao"
					"Cyprus"
					"Czech Republic"
					"Denmark"
					"Djibouti"
					"Dominica"
					"Dominican Republic"
					"Ecuador"
					"Egypt"
					"El Salvador"
					"Equatorial Guinea"
					"Eritrea"
					"Estonia"
					"Ethiopia"
					"Falkland Islands"
					"Faroe Islands"
					"Fiji"
					"Finland"
					"France"
					"French Guiana"
					"French Polynesia"
					"Gabon"
					"Gambia"
					"Georgia"
					"Germany"
					"Ghana"
					"Gibraltar"
					"Greece"
					"Greenland"
					"Grenada"
					"Guadeloupe"
					"Guam"
					"Guatemala"
					"Guinea"
					"Guyana"
					"Haiti"
					"Honduras"
					"Hong Kong"
					"Hungary"
					"Iceland"
					"India"
					"Indonesia"
					"Iran"
					"Iraq"
					"Ireland"
					"Israel"
					"Italy"
					"Ivory Coast"
					"Jamaica"
					"Japan"
					"Jordan"
					"Kazakhstan"
					"Kenya"
					"Kiribati"
					"Korea North"
					"Korea South"
					"Kuwait"
					"Kyrgyzstan"
					"Laos"
					"Latvia"
					"Lebanon"
					"Lesotho"
					"Liberia"
					"Libya"
					"Liechtenstein"
					"Lithuania"
					"Luxembourg"
					"Macao"
					"Macedonia"
					"Madagascar"
					"Malawi"
					"Malaysia"
					"Maldives"
					"Mali"
					"Malta"
					"Marshall Islands"
					"Martinique"
					"Mauritania"
					"Mauritius"
					"Mexico"
					"Micronesia"
					"Midway Island"
					"Moldova"
					"Monaco"
					"Mongolia"
					"Montserrat"
					"Morocco"
					"Mozambique"
					"Myanmar"
					"Namibia"
					"Nauru"
					"Nepal"
					"Netherlands"
					"Netherlands Antilles"
					"New Caledonia"
					"New Zealand"
					"Nicaragua"
					"Niger"
					"Nigeria"
					"Niue"
					"Norfolk Island"
					"Northern Marianas"
					"Norway"
					"Oman"
					"Pakistan"
					"Palau"
					"Panama"
					"Papua New Guinea"
					"Paraguay"
					"Peru"
					"Philippines"
					"Poland"
					"Portugal"
					"Puerto Rico"
					"Qatar"
					"Reunion"
					"Romania"
					"Rota"
					"Russia"
					"Rwanda"
					"Saipan"
					"Samoa US"
					"Samoa Western"
					"San Marino"
					"Sao Tome & Princip"
					"Saudi Arabia"
					"Senegal"
					"Serbia"
					"Seychelles"
					"Sierra Leone"
					"Singapore"
					"Slovakia"
					"Slovenia"
					"Solomon Islands"
					"Somalia"
					"South Africa"
					"Spain"
					"Sri Lanka"
					"St Barthelemy"
					"St Christopher"
					"St Croix"
					"St Eustatius"
					"St John"
					"St Kitts & Nevis"
					"St Lucia"
					"St Maarten"
					"St Martin"
					"St Pierre & Miquelon"
					"St Thomas"
					"St Vincent"
					"Sudan"
					"Suriname"
					"Swaziland"
					"Sweden"
					"Switzerland"
					"Syria"
					"Tahiti"
					"Taiwan"
					"Tajikstan"
					"Tanzania"
					"Thailand"
					"Tinian"
					"Togo"
					"Tokelau"
					"Tonga"
					"Tortola"
					"Trinidad & Tobago"
					"Tunisia"
					"Turkey"
					"Turkmenistan"
					"Turks & Caicos Is"
					"Tuvalu"
					"U A E"
					"Uganda"
					"UK"
					"Ukraine"
					"Union Island"
					"Uruguay"
					"Uzberkistan"
					"Vanuatu"
					"Vatican City State"
					"Venezuela"
					"Vietnam"
					"Virgin Gorda"
					"Virgin Islands UK"
					"Virgin Islands US"
					"Wake Island"
					"Wallis & Fortuna"
					"Yemen"
					"Zaire"
					"Zambia"
					"Zimbabwe"
				]
%]
