<h5><a href="http://pbxtra.fonality.com/pbxtra-terms-and-conditions.html">PBXtra Terms &amp; Conditions</a></h5>
	<p>The PBXtra Terms and Conditions outline Fonality&#8217;s and the respective customer&#8217;s agreement toward the hardware and software of PBXtra.</p>
	<p>This document is cited on the customer invoice, and, by signing the invoice, the customer agrees to all of its terms.</p>

	<h5><a href="http://pbxtra.fonality.com/hud-terms-and-conditions.html">HUD Terms &amp; Conditions</a></h5>
	<p>This document pertains to customers that have purchased and/or intend to use the HUD software. This document is also displayed inside the HUD installer
software and requires explicit customer agreement before the installation or use of the HUD software.</p>

	<h5><a href="http://pbxtra.fonality.com/support-agreement.html">Annual Software &amp; Support Agreement</a></h5>
	<p>Fonality&#8217;s Support Agreement outlines Fonality&#8217;s service level agreement for product and service support. This document outlines: where to
find help documents for PBXtra, how to create trouble tickets that notify our support department, and Fonality&#8217;s scope of service as regards support</p>

	<h5><a href="http://pbxtra.fonality.com/privacy-policy.html">Privacy Policy</a></h5>
	<p>Fonality takes your privacy and the confidentiality of your business data very seriously. We understand that your phone system is critical to your busi
ness, and that you need to trust that system and the company that provides it fully.</p>

	<p>This policy outlines the types of information Fonality may collect, and our commitment to keeping that information safe, secure and private.</p>
